<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: pink;
            }
            #title{
                background-color: yellow;
                font-weight: bold;
                font-style: italic;
            }
            #start{
                background-color: purple;
                color: white;
                font-family: fantasy;
            }
            #about_me{
                background-color:rgb(191, 0, 255); 
                font-family: sans-serif;
            }
            h6{
                font-size: 1.4em;
            }
            #first_blog{
            font-family: fantasy;
            font-size: 17px;
            font-style: italic;
            line-height: 1.5em;

            }
            #second_blog{
            font-family: fantasy;
            font-size: 17px;
            font-style: italic;
            line-height: 1.5em;

            }
            #third_blog{
            font-family: fantasy;
            font-size: 17px;
            font-style: italic;
            line-height: 1.5em;

            }
            #my_features{
                background-color:rgb(191, 0, 255); 
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        
        <h1 id = "title">Nurzhan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#start">blog start</a></li>
            <li><a href = "#about_me"> about me</a></li>
            <li><a href = "#my_features"> 2023</a></li>
        </ul>
        
        <h2 id = "start">Starting my blog</h2>
        <h6>Posted in 2019</h6>
        
        <p id = "first_blog">I decided to start my blog when started coronavirus <br>
because of boring, so that is it! 
        </p>
                
        <h2 id = "about_me">About me</h2>
        <h6>Posted in 2020</h6>
        
        <p id = "second_blog">My name is Nurzhan so I know that nobody will not<br> read this so I dont evet give a sh*t so I can write anything<br>
        Iam 17 years old and my dream is become millionaire baby
        </p>
                <h2 id = "my_features">2023</h2>
        <h6>Posted in 2023</h6>
        
        <p id = "third_blog">
        nigganigganigganigga I dont know why but in instagram <br> everybody started to use N word even the GIFs are crazy!
        </p>
        
        
    </body>
</html>